pipeline {
  agent any
    stages {

  stage ('Clean workspace') {
  steps {
    cleanWs()
  }
}


  stage ('Checkout SCM'){
        steps {
          checkout([$class: 'GitSCM', branches: [[name: '*/main']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'Git', url: 'https://github.com/Prasannamugundhan/poc_demo.git']]])
      }
   }

	stage('Dependencies') {
     	 	steps {
		
       	 	 sh "dotnet restore"
     	 
       } 
       }

	  //Build stage
	stage ('Build')  {
	    steps {
        
            sh "dotnet build"
	    
          
        }    
   }
   	stage ('DockerBuild')  {
	    steps {
        
            sh " aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 297621708399.dkr.ecr.us-east-2.amazonaws.com "
	    sh " docker build -t demo ."
	    sh " docker tag demo:latest 297621708399.dkr.ecr.us-east-2.amazonaws.com/demo:latest "
	    sh "docker push 297621708399.dkr.ecr.us-east-2.amazonaws.com/demo:latest"
	    
          
        }    
   }
   
   	
        
   }
	
}

